; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.35.8
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit SSD1306@^2.5.9
	jgromes/RadioLib@^7.2.0
	lennarthennigs/Button2@^2.3.5
	mikalhart/Streaming@^1.0.0
